#================================
# ACCESS TO POSTGRESQL DATASOURCE
#================================
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
#=====================
# HIBERNATE DIALECT H2
#=====================
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
#============================
# HIBERNATE DIALECT PostgreSQL
#============================
posgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#========================
# HIBERNATE CONFIGURATION
#========================
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=create
#===============================
# HIBERNATE ENVERS CONFIGURATION
#===============================
org.hibernate.envers.audit_table_suffix=_AUD
org.hibernate.envers.revision_field_name=AUDIT_REVISION
org.hibernate.envers.revision_type_field_name=ACTION_TYPE
org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
org.hibernate.envers.audit_strategy_validity_end_rev_field_name=AUDIT_REVISION_END
org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=AUDIT_REVISION_ENT_TS